Quotes based on medium SWB van (3 seats on front, e.g. Ford Transit)
Hire time:  Thu Aug-28 09:30 -> Mon Sep-1 9:30
Driver > 30 years old

£159.80 - https://www.northgatevehiclehire.co.uk/
£325.01 - Enterprise (1 week rental)
£131.81 - Thrifty prepay (credit card only?) http://www.thrifty.co.uk/
£163.20 - Thirfty pay on pickup http://www.thrifty.co.uk/
£185.00 - http://www.valuecarandvanhire.com/ (weekly)

Based on Thu 28th 9am -> Mon Sep-1 16:00
Driver > 30 years old

Transit:  £199.75 - https://www.northgatevehiclehire.co.uk/
LWB:      £262.50 - https://www.northgatevehiclehire.co.uk/
Sprinter: £322.50 - https://www.northgatevehiclehire.co.uk/

Thrifty:  
 SWB:       £164.76
 LWB, high: £287.16

http://www.valuecarandvanhire.com/  Week hire
 SWB:       £185.00
 LWB:       £220.00
 LWB, high: £230.00
 



     
